Name                                              Stmts   Miss  Cover
---------------------------------------------------------------------
_src/python/eos/__init__.py                          99     27    73%
_src/python/eos/analysis.py                         394    157    60%
_src/python/eos/analysis_TEST.py                    143    143     0%
_src/python/eos/analysis_file.py                    322    205    36%
_src/python/eos/analysis_file_TEST.py                14     14     0%
_src/python/eos/analysis_file_description.py        203     43    79%
_src/python/eos/config.py                             0      0   100%
_src/python/eos/constraint.py                        37     32    14%
_src/python/eos/data/__init__.py                      9      0   100%
_src/python/eos/data/dynesty_results.py              39     21    46%
_src/python/eos/data/importance_samples.py           49      9    82%
_src/python/eos/data/importance_samples_TEST.py       8      8     0%
_src/python/eos/data/markov_chain.py                 52     10    81%
_src/python/eos/data/mixture_density.py              89     41    54%
_src/python/eos/data/mode.py                         39     20    49%
_src/python/eos/data/nabu_likelihood.py              32     25    22%
_src/python/eos/data/pmc_sampler.py                  65     37    43%
_src/python/eos/data/pmc_sampler_TEST.py             20     20     0%
_src/python/eos/data/prediction.py                   48     29    40%
_src/python/eos/data/prediction_TEST.py               9      9     0%
_src/python/eos/data/sample_mask.py                  31     23    26%
_src/python/eos/data/serialize.py                     0      0   100%
_src/python/eos/datasets.py                         125    101    19%
_src/python/eos/datasets_file_description.py         18      6    67%
_src/python/eos/deserializable.py                    22      7    68%
_src/python/eos/figure/__init__.py                   15      1    93%
_src/python/eos/figure/common.py                     32     10    69%
_src/python/eos/figure/config.py                     17      0   100%
_src/python/eos/figure/data.py                       63     19    70%
_src/python/eos/figure/figure.py                    180     44    76%
_src/python/eos/figure/figure_TEST.py                30     30     0%
_src/python/eos/figure/item.py                      936    701    25%
_src/python/eos/figure/item_TEST.py                 136    136     0%
_src/python/eos/figure/plot.py                      212     22    90%
_src/python/eos/figure/plot_TEST.py                  17     17     0%
_src/python/eos/ipython.py                          103     88    15%
_src/python/eos/observable.py                        75     70     7%
_src/python/eos/observable_TEST.py                   12     12     0%
_src/python/eos/parameter.py                        106     85    20%
_src/python/eos/parameter_TEST.py                    24     24     0%
_src/python/eos/plot/__init__.py                      8      1    88%
_src/python/eos/plot/config.py                       18      0   100%
_src/python/eos/plot/plotter.py                    1191   1091     8%
_src/python/eos/plot/plotter_TEST.py                 43     43     0%
_src/python/eos/pyhf_likelihood.py                   78     69    12%
_src/python/eos/reference.py                         27     22    19%
_src/python/eos/signal_pdf.py                        95     83    13%
_src/python/eos/tasks.py                            508    257    49%
_src/python/eos/tasks_TEST.py                        12     12     0%
---------------------------------------------------------------------
TOTAL                                              5805   3824    34%
